# plaintext-oauthdemo

./: Dockerfile  README.md  get-next-snapshot.sh  get-release.sh  pom.xml
.github/workflows/: docker-image.yml  feature-just-build.yml  main-incl-docker-image.yml  mvn-release.yml  mvnRelease.yml  scorecard.yml
scripts/: git.sh
src/main/java/ch/plaintext/oauthdemo/: Application.java  BackingBean.java  FileBackingBean.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  user.html
src/test/java/ch/plaintext/oauthdemo/: DumpTest.java
